<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/Task.css">
    <title>Document</title>
</head>

<body>
    <div class="container" id="container">
        <div class="AllMenu" id="AllMenu">
            <div class="InforMenu" id="InforMenu">
                <div class="LogName" id="LogName">

                </div>
                <div class="Date" id="Date">

                </div>
            </div>
            <div class="ChooseMenu" id="ChoosMenu">
                <div class="PriorTask" id="PriorTask">

                </div>
                <div class="MyTask" id="MyTask">

                </div>
                <div class="Taskfor" id="TaskFor">

                </div>
                <div class="TaskFrom" id="TaskFrom">

                </div>
            </div>
        </div>
        <div class="TaskManage" id="TaskManage">
            <div class="ButtonTask" id="ButtonTask">
                <div class="NewTask" id="NewTask">

                </div>
                <div class="Refr" id="Refr">

                </div>
            </div>
            <div class="AllTask" id="AllTask">
                <div class="Task" id="Task">
                    <div class="StanTask" id="StandTask">
                        <div class="CheckPrir" id="CheckPrir">
                            
                        </div>
                        <div class="TaskText" id="taskText">

                        </div>
                        <div class="TaskComp" id="TaskComp">

                        </div>
                        <div class="TaskDel" id="TaskDel">

                        </div>
                    </div>
                    <div class="DopTask" id="DopTask">
                        <div class="NameFrom" id="NameFrom">

                        </div>
                        <div class="DataEnd" id="DataEnd">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</html>